{
  "defaultViewMode": "preview",
  "livePreview": false,
  "attachmentFolderPath": "@00-.ATT.",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true
}